name: Add Random Cat Image to Issues

on:
  issues:
    types: [opened]

jobs:
  add-cat-image:
    runs-on: ubuntu-latest
    steps:
      - name: Add a random cat image to issues
        uses: actions-cool/issues-helper@v1
        with:
          images: '["https://cataas.com/cat/gif", "https://cataas.com/cat/cute", "https://cataas.com/cat/funny"]'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
