name: Add Random Cat GIF to Issues

on:
  issues:
    types: [opened]

jobs:
  add-cat-gif:
    runs-on: ubuntu-latest
    steps:
      - name: Add a random cat GIF to issues
        uses: k33g/auto-lolcat@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
